<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOSTRAP POS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    body>#dashboard>#A{
        margin-left: 5px;
        height: 150px;
        width: 200px;
        position: absolute;
        display: inline-block;
        left: 22px;
        top: 92px;
        border: black 3px solid;
        border-radius: 10%;
        padding: 10px;

        background-color: orange;
    }
    body>#dashboard>#B{
        margin-left: 5px;
        height: 150px;
        width: 200px;
        position: absolute;
        display: inline-block;
        left: 22px;
        top: 261px;
        border: black 3px solid;
        border-radius: 10%;
        padding: 10px;

        background-color: #738071;
    }
    body>#dashboard>#C{
        margin-left: 5px;
        height: 150px;
        width: 200px;
        position: absolute;
        display: inline-block;
        left: 248px;
        top: 90px;
        border: black 3px solid;
        border-radius: 10%;
        padding: 10px;

        background-color: cornflowerblue;
    }
    body>#dashboard>#D{
        margin-left: 5px;
        height: 150px;
        width: 200px;
        position: absolute;
        display: inline-block;
        left: 23px;
        top: 430px;
        border: black 3px solid;
        border-radius: 10%;
        padding: 10px;

        background-color: burlywood;
    }
    body>#dashboard>#E{
        margin-left: 5px;
        height: 150px;
        width: 200px;
        position: absolute;
        display: inline-block;
        left: 476px;
        top: 91px;
        border: black 3px solid;
        border-radius: 10%;
        padding: 10px;

        background-color: aqua;
    }

    body>aside{
        position: absolute;
        left: 590px;
        top: 231px;
    }
    
</style>
</head>
<body>
<section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #0eff48!important;">
        <a class="navbar-brand" href="#">POS SYSTEM </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html" id="n1">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Item.html">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Order.html">Order</a>
                </li>

            </ul>
        </div>
    </nav>
</section>
<section id="dashboard">

    <div id="A">

        <h1>Customer info</h1>
    </div>
<br>
    <div id="B">
        <h1>Item info</h1>
    </div>
<br>
    <div id="C">
        <h1>Order info</h1>
    </div>
    <br>
    <div id="D">
        <h1>Daily Income</h1>
    </div>
    <br>
    <div id="E">
        <h1>Monthly Income</h1>
    </div>

</section>
<aside>
    <img src="../image.png">
</aside>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="../Jquery/jquery-3.5.1.min.js"></script>
</body>
</html>